{
  "build": {
    "env": {
      "VERCEL_CLI_VERSION": "vercel@https://vercel-a47n4abtc.vercel.sh/tarballs/vercel.tgz",
      "VERCEL_RUNTIME_PYTHON": "vercel-runtime @ https://vercel-a47n4abtc.vercel.sh/tarballs/vercel_runtime-0.10.0.dev1773945536+d935f06-py3-none-any.whl"
    }
  },
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}
